//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agencia_Viajes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Viajes
    {
        public Viajes()
        {
            this.Viaje_V = new HashSet<Viaje_V>();
        }
    
        public int ID_Viajes { get; set; }
        public string codigo_viajes { get; set; }
        public int numero_plazas { get; set; }
        public string destino { get; set; }
        public string origen { get; set; }
        public string precio { get; set; }
    
        public virtual ICollection<Viaje_V> Viaje_V { get; set; }
    }
}
