//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agencia_Viajes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Viaje_V
    {
        public int ID_Viaje_V { get; set; }
        public int ID_Viajes { get; set; }
        public int ID_Viajero { get; set; }
    
        public virtual Viajero Viajero { get; set; }
        public virtual Viajes Viajes { get; set; }
    }
}
