//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agencia_Viajes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Viajero
    {
        public Viajero()
        {
            this.Viaje_V = new HashSet<Viaje_V>();
        }
    
        public int ID_Viajero { get; set; }
        public string CI { get; set; }
        public string Primer_Nombre { get; set; }
        public string Segundo_Nombre { get; set; }
        public string Primer_Apellido { get; set; }
        public string Segundo_Apellido { get; set; }
        public string Email { get; set; }
        public string Pasaporte { get; set; }
        public string Direccion { get; set; }
        public string Telefono1 { get; set; }
        public string Telefono2 { get; set; }
    
        public virtual ICollection<Viaje_V> Viaje_V { get; set; }
    }
}
